<!DOCTYPE html>
<html lang="en">
    
<head>
   <style>
    .p1{
        background-image:url(https://c4.wallpaperflare.com/wallpaper/722/446/363/ferrari-logo-wallpaper-preview.jpg);
        background-attachment: fixed;
        min-height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .p2{
        background-image: url(https://images.unsplash.com/photo-1592198084033-aade902d1aae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 800px;
        background-attachment: fixed;
        background-position: center;
    }
    .p3{background-image:url(https://images.pexels.com/photos/3954418/pexels-photo-3954418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 800px;
        background-attachment: fixed;
    }
    .p4{
        background-image: url(https://images.pexels.com/photos/11191307/pexels-photo-11191307.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 800px;
    }
    .p4{ background-image: url(https://images.pexels.com/photos/5759867/pexels-photo-5759867.jpeg?auto=compress&cs=tinysrgb&w=600);


    }
        
    
   </style>
</head>
<body>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
    <div class="p4"></div>
    <div class="p5"></div>
    
    
</body>
</html>
